# LibTest

./: .gitignore  README.md  build.gradle  build1.gradle  copy.bat  gradle.properties  icbc_release_key  local.properties  package.bat  settings.gradle  打包综合客户端.bat
app/: .gitignore  build.gradle  build111.gradle  proguard-rules.pro
app/src/androidTest/java/com/shenjianli/lib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.txt
app/src/main/java/com/shenjianli/lib/: BeanFactory.java  Constants.java  MainActivity.java  MobileApp.java
app/src/main/java/com/shenjianli/lib/activity/: AddActivity.java  DrawerActivity.java  LoginActivity.java  MainActivity.java  RecyclerViewActivity.java  RecyclerViewMainActivity.java  RxAndroidActivity.java  RxJavaActivity.java  ScrollingActivity.java
app/src/main/java/com/shenjianli/lib/adapter/: DemoViewHolder.java  RecylerViewAdapter.java
app/src/main/java/com/shenjianli/lib/api/: ApiStores.java
app/src/main/java/com/shenjianli/lib/app/: BeanFactory.java  Constants.java  MobileApp.java
app/src/main/java/com/shenjianli/lib/app/activity/: AddActivity.java  DrawerActivity.java  LoginActivity.java  MainActivity.java  RecyclerViewActivity.java  RecyclerViewMainActivity.java  RxAndroidActivity.java  RxJavaActivity.java  ScrollingActivity.java
app/src/main/java/com/shenjianli/lib/app/adapter/: DemoViewHolder.java  RecylerViewAdapter.java
app/src/main/java/com/shenjianli/lib/app/service/: BackgroundMonitorService.java
app/src/main/java/com/shenjianli/lib/bean/: ApiInfo.java  WeatherInfo.java  WeatherJson.java
app/src/main/java/com/shenjianli/lib/data/: DemoData.java
app/src/main/java/com/shenjianli/lib/engine/home/: HomeService.java  HttpResultFunc.java  PreHomeDataManager.java
app/src/main/java/com/shenjianli/lib/engine/recyclerview/: MockService.java  Person.java
app/src/main/java/com/shenjianli/lib/engine/retrofit/: App.java  MainActivity.java
app/src/main/java/com/shenjianli/lib/engine/rxandroid/: ApiException.java  HttpMethods.java  HttpResult.java  HttpResultTest.java  MovieEntity.java  MovieService.java
app/src/main/java/com/shenjianli/lib/engine/rxjava/: BaseFragment.java  GankBeautyResultToItemsMapper.java
app/src/main/java/com/shenjianli/lib/mock/: MockLoginSuccessInfo.java  WeatherMockService.java
app/src/main/java/com/shenjianli/lib/model/: ApiInfo.java  DemoData.java  WeatherInfo.java  WeatherJson.java
app/src/main/java/com/shenjianli/lib/service/: BackgroundMonitorService.java
app/src/main/java/com/shenjianli/lib/test/: DataView.java  Test.java  TestActivity.java  TestApi.java  TestData.java  TestFileMockService.java  TestMockService.java  TestPresenter.java
app/src/main/res/layout/: activity_add.xml  activity_chat.xml  activity_disable_example.xml  activity_drawer.xml  activity_emptyview.xml  activity_login.xml  activity_main.xml  activity_main_retrofit.xml  activity_pull_refresh_main_layout.xml  activity_recyclerview.xml  activity_recyclerview_main.xml  activity_refresh_linearlayout.xml  activity_rx_android_layout.xml  activity_rxjava_layout.xml  activity_scrolling.xml  activity_single.xml  activity_staggered_layout.xml  activity_test.xml  app_bar_drawer.xml  app_bar_main.xml  content_add.xml  content_drawer.xml  content_scrolling.xml  fragment_content.xml  grid_item.xml  item_recylerview_layout.xml  item_staggered_layout.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/raw/: bean.properties  emall.properties  mobile.properties  mode.properties
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: url.xml
app/src/test/java/com/shenjianli/lib/: ExampleUnitTest.java
shenlib/: bintray.gradle  build.gradle  build1.gradle
shenlib/src/androidTest/java/com/shenjianli/shenlib/: ApplicationTest.java
shenlib/src/main/: AndroidManifest.xml
shenlib/src/main/java/com/shenjianli/shenlib/: Constants.java  LibApp.java  PersistentCookieStore.java  RetrofitCallback.java  ScreenInfo.java  SerializableHttpCookie.java  WebkitCookieManagerProxy.java
shenlib/src/main/java/com/shenjianli/shenlib/base/: AbsAdapter.java  ActivityManager.java  BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseFragmentActivity.java  BaseHolder.java  BasePresenter.java  DividerDecoration.java  ItemClickListener.java  ItemClickSupport.java  MvpView.java  Presenter.java  SpacesItemDecoration.java
shenlib/src/main/java/com/shenjianli/shenlib/cache/: CacheInterceptor.java  CacheItem.java  CacheManager.java
shenlib/src/main/java/com/shenjianli/shenlib/exception/: CrashHandler.java
shenlib/src/main/java/com/shenjianli/shenlib/net/: ApiException.java  BaseCallModel.java  HttpResult.java  MyRetrofitCallback.java  NetClient.java  RetrofitCallback.java
shenlib/src/main/java/com/shenjianli/shenlib/net/converter/: JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java
shenlib/src/main/java/com/shenjianli/shenlib/net/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java  WebkitCookieManagerProxy.java
shenlib/src/main/java/com/shenjianli/shenlib/net/interceptor/: GzipRequestInterceptor.java  HeaderInterceptor.java  MockServerInterceptor.java  QueryParameterInterceptor.java
shenlib/src/main/java/com/shenjianli/shenlib/net/mock/: MockService.java  URLData.java  UrlConfigManager.java
shenlib/src/main/java/com/shenjianli/shenlib/receiver/: NetBroadcastReceiver.java
shenlib/src/main/java/com/shenjianli/shenlib/util/: AppUtils.java  BaseUtils.java  BeanFactory.java  CustomToast.java  DeviceUtils.java  FileLogUtils.java  FileUtils.java  LogUtils.java  NetUtils.java  ScreenUtils.java  StringUtils.java  Utils.java
shenlib/src/main/java/com/shenjianli/shenlib/widget/: CylinderImageView.java  MultiStateView.java  SimpleMultiStateView.java
shenlib/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
shenlib/src/main/res/values/: attrs.xml  strings.xml
shenlib/src/main/res/xml/: url.xml
shenlib/src/test/java/com/shenjianli/shenlib/: ExampleUnitTest.java
(+177 files in other folders)
