## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Dec 21 15:27:22 CST 2016
PROJ_NAME=shenlib
DEVELOPER_NAME=shenjianli
PROJ_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_VERSION_CODE=1
android.useDeprecatedNdk=true
PROJ_ISSUETRACKERURL=https\://github.com/shenjianli/LibTest/issues
PROJ_LICENCE_DEST=shenlib
org.gradle.jvmargs=-Xmx2048m -XX\:MaxPermSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
PROJ_POM_NAME=he Network Framework use of in android project
PROJ_VCSURL=https\://github.com/shenjianli/LibTest.git
PROJ_WEBSITEURL=http\://kvh.io
PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
DEVELOPER_EMAIL=cqtddt@y163.com
PROJ_VERSION=1.0.0
DEVELOPER_ID=shenjianli
PROJ_DESCRIPTION=The Network Framework use of in android project
PROJ_GROUP=com.github.shenjianli.shenlib
