# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

PROJ_GROUP=com.github.shenjianli.shenlib
PROJ_NAME=shenlib
PROJ_VERSION=1.0.0
PROJ_VERSION_CODE=1
PROJ_POM_NAME=he Network Framework use of in android project
PROJ_WEBSITEURL=http://kvh.io
PROJ_ISSUETRACKERURL=https://github.com/shenjianli/LibTest/issues
PROJ_VCSURL=https://github.com/shenjianli/LibTest.git
PROJ_DESCRIPTION=The Network Framework use of in android project

PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=shenlib

DEVELOPER_ID=shenjianli
DEVELOPER_NAME=shenjianli
DEVELOPER_EMAIL=cqtddt@y163.com