apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/adapter-rxjava-2.0.2.jar')
    compile files('libs/adapter-rxjava-mock-2.0.0-beta2.jar')
    compile files('libs/converter-gson-2.0.2.jar')
    compile files('libs/gson-2.6.2.jar')
    compile files('libs/logging-interceptor-3.3.1.jar')
    compile files('libs/okhttp-3.3.1.jar')
    compile files('libs/okhttp-urlconnection-3.3.1.jar')
    compile files('libs/okio-1.8.0.jar')
    compile files('libs/retrofit-2.0.2.jar')
}
