apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    signingConfigs {
        dev {
            storeFile file("../icbc_release_key")
            storePassword "Password123!"
            keyAlias "icbc_release_key"
            keyPassword "Password123!"
        }
        release {
            storeFile file("../icbc_release_key")
            storePassword "Password123!"
            keyAlias "icbc_release_key"
            keyPassword "Password123!"
        }
    }


    defaultConfig {
        applicationId "com.shenjianli.lib"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {

        dev {
            signingConfig signingConfigs.dev
            applicationIdSuffix ".dev"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }

    productFlavors {
        flavors_dev {
            manifestPlaceholders = [str: "devStr", package_name: "com.shenjianli.lib.dev", icon: "@mipmap/ic_launcher"]
            resValue("string", "versionFlag", "dev")
        }

        flavors_release {
            manifestPlaceholders = [str: "releaseStr", package_name: "com.shenjianli.lib.release", icon: "@mipmap/ic_launcher"]
            resValue("string", "versionFlag", "release")
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':shenlib')
    compile files('libs/fastjson_1.1.33.jar')
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
}
